<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        border-radius: 0%;
      }

      .wrapper {
        width: 1440px;
        height: 1000px;
        padding: 200px;
        margin: 200px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px;
        grid-gap: 10px;
        border-radius: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .box1 {
        background-color: hsl(31, 77%, 52%);
        box-sizing: border-box;
        height: 400px;
      }
      .box2 {
        background-color: hsl(184, 100%, 22%);
        box-sizing: border-box;
        height: 400px;
      }
      .box3 {
        background-color: hsl(179, 100%, 13%);
        box-sizing: border-box;
        height: 400px;
      }

      p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "Lexend Deca", sans-serif;
        margin: 30px;
        padding: 20px;
        text-align: left;
      }

      h1 {
        color: hsl(0, 0%, 95%);
        font-family: "Big Shoulders Display", cursive;
      }

      button {
        padding: 10px;
        border-radius: 30px;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </div>
      <div class="box2">
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>
      <div class="box3">
        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
